#BlueJ package file
dependency1.from=Linea
dependency1.to=Coordenada
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=96
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7954545454545454
package.editor.height=392
package.editor.width=655
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coordenada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=70
target2.height=70
target2.name=Linea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
